SECRET_KEY

STATIC_ROOT=/static
MEDIA_ROOT=/media

HASKER_DATABASE_NAME=hasker_db
HASKER_DATABASE_USER=hasker
HASKER_DATABASE_PASSWORD=password
HASKER_DATABASE_HOST=db
HASKER_DATABASE_PORT=5432

EMAIL_HOST
EMAIL_PORT
EMAIL_HOST_USER
EMAIL_HOST_PASSWORD

DJANGO_SETTINGS_MODULE=hasker.settings.prod